TMI_TOKEN=<from https://twitchapps.com/tmi/ with oauth:------------>
CLIENT_ID=<from https://dev.twitch.tv/console create an Application put url to "http://localhost">
BOT_NICK=<Twich Bot name>
BOT_PREFIX=!
CHANNELS=<whos chat to watch put #username "," separeted>
EMAIL=<CoC email for bot>
PASSWORD=<CoC bot>
ADMIN_USER=admin
ADMIN_PASS=password
MONGODB_URI=<URI to mongo instance, if in cloud: mongodb+srv://USER:PASSWORD@cluster0.lduex.mongodb.net/bot?retryWrites=true&w=majority>
